background #1e1e2e
foreground #cdd6f4
cursor     #f5e0dc
selection_background #585b70
selection_foreground #cdd6f4
color0  #313244
color1  #f38ba8
color2  #a6e3a1
color3  #fab387
color4  #89b4fa
color5  #cba6f7
color6  #89dceb
color7  #cdd6f4
color8  #6c7086
color9  #f38ba8
color10 #a6e3a1
color11 #fab387
color12 #89b4fa
color13 #cba6f7
color14 #89dceb
color15 #f5e0dc
active_tab_background   #313244
active_tab_foreground   #cdd6f4
inactive_tab_background #1e1e2e
inactive_tab_foreground #6c7086
