background {
    path = ~/Downloads/Usable/hyprlock.jpeg
    blur_size = 3
    blur_passes = 2
    brightness = 0.6
}

label {
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgba(205,214,244,1)
    font_size = 25
    font_family = Adwaita Sans Bold
    position = 0, 275
    shadow_passes = 3
    shadow_size = 1
    shadow_boost = 0.3
}

label {
    text = cmd[update:1000] date +"%I:%M"
    color = rgba(205,214,244,1)
    font_size = 125
    font_family = Adwaita Sans Bold
    position = 0, 165
    shadow_passes = 0
    shadow_size = 1
    shadow_boost = 0.3
}

image {
    path = ~/Downloads/Usable/dcpfp.jpg
    size = 200
    border_size = 0
    position = 0, -75
    shadow_passes = 4
    shadow_size = 4
    shadow_boost = 0.2
}

input-field {
    size = 400, 86
    outline_thickness = 5
    dots_size = 0.1
    dots_center = true

    inner_color     = rgba(88,91,112,0.1)
    font_color      = rgba(205,214,244,1)
    check_color     = rgba(203,166,247,0.3)
    fail_color      = rgba(243,139,168,0.3)
    capslock_color  = rgba(88,91,112,0.1)
    numlock_color   = rgba(88,91,112,0.1)
    bothlock_color  = rgba(88,91,112,0.1)

    fade_on_empty = false
    placeholder_text = <b>auth:</b>
    font_family = Adwaita Sans
    position = 0, -275
    shadow_passes = 3
    shadow_size = 1
    shadow_boost = 0.3
}
