gesture swipe left 5 hyprctl dispatch swapwindow l
gesture swipe right 5 hyprctl dispatch swapwindow r
gesture swipe up 5 hyprctl dispatch swapwindow u
gesture swipe down 5 hyprctl dispatch swapwindow d
