gesture swipe left 4 hyprctl dispatch swapwindow l
gesture swipe right 4 hyprctl dispatch swapwindow r
gesture swipe up 4 hyprctl dispatch swapwindow u
gesture swipe down 4 hyprctl dispatch swapwindow d
